# QuickFry

./: QuickFry.sln  themedark.mdp  themelight.mdp
QuickFry/: 0PopuploadingPage.xaml  0PopuploadingPage.xaml.cs  ADashboardPage.xaml  ADashboardPage.xaml.cs  AFeedbacksPage.xaml  AFeedbacksPage.xaml.cs  AOrderInfoPage.xaml  AOrderInfoPage.xaml.cs  AOrdersActive.xaml  AOrdersActive.xaml.cs  AOrdersActivePage.xaml  AOrdersActivePage.xaml.cs  AOrdersClosedPage.xaml  AOrdersClosedPage.xaml.cs  AOrdersFinishedPage.xaml  AOrdersFinishedPage.xaml.cs  AOrdersInfoClosedPage.xaml  AOrdersInfoClosedPage.xaml.cs  AOrdersPage.xaml  AOrdersPage.xaml.cs  AProdAddPage.xaml  AProdAddPage.xaml.cs  AProdEditPage.xaml  AProdEditPage.xaml.cs  AProdInfoPage.xaml  AProdInfoPage.xaml.cs  AProductsPage.xaml  AProductsPage.xaml.cs  AReportsPage.xaml  AReportsPage.xaml.cs  ASAccountAddPage.xaml  ASAccountAddPage.xaml.cs  ASAccountEditPage.xaml  ASAccountEditPage.xaml.cs  ASAccountsPage.xaml  ASAccountsPage.xaml.cs  ASCategoriesPage.xaml  ASCategoriesPage.xaml.cs  ASCtgAddPage.xaml  ASCtgAddPage.xaml.cs  (+64 more)
QuickFry/CustomControls/: CustomPicker.xaml  CustomPicker.xaml.cs
QuickFry/Models/: Account.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Test.cs  UserAddress.cs
QuickFry/Resources/Styles/: Colors.xaml  Styles.xaml
QuickFry/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PopupLoadingViewModel.cs  ProductViewModel.cs  SystemViewModel.cs
